{
  "name": "campuspilot",
  "version": "1.0.0",
  "description": "CampusPilot - Digital Campus Ecosystem",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
